DATABASE=mongodb+srv://eflexmedia1:UE6fZm8JxsNsIeWm@cluster0.0i0dr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=2025
JWT="Availtrade"

BREVO_USER=yatihelpdesk@gmail.com
BREVO_API_KEY=xsmtpsib-15b77b07332b07669577490aacc23b85e74df317ebcb574a891b5c4d6d90bbc2-zXgCNQaK2Xn6a4G1
